<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            background-color: teal;
        }

        .header {
            background-color: tomato;
            background-image: url(image/bangladesh-place.jpg);
            height: 100px;
            width: 100%;

            margin-left: 0%;
            top: 0px;
            position: absolute;

        }

        .ban {
            text-align: center;
            color: seashell;
            font-size: 1.5rem;
            top: 50px;
        }

        .nav {
            background-color: indigo;
            height: 50px;
            width: 100%;

            margin-left: 0px;
            top: 100px;
            position: absolute;
        }

        .nav a {
            color: khaki;
            padding: 1% 2%;
            float: right;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: coral;
        }

        .main {
            background-color: skyblue;
            height: 550px;
            width: 100%;

            margin-left: 0px;
            top: 150px;
            position: absolute;
        }

        .b1 {
            color: black;

            font-size: 1.8rem;
            text-align: center;
            text-shadow: 2px 1px black;
        }

        .footer {
            background-color: rgb(112, 168, 112);
            height: 70px;
            width: 100%;
            text-align: center;

            margin-left: 0px;
            top: 700px;
            position: absolute;
        }

        .bottom a {
            color: indigo;
            text-decoration: none;
            margin: 10px;

        }

        .bottom p {
            color: indigo;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="ban">Banglaesh</div>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <div class="b1">Bangladesh </div>
        <p>
            <b>Bangladesh : </b> Banglaesh officially the People's Republic of Bangladesh, is a country in South Asia.
            It is the eighth-most populous country in the world, with a population exceeding 163 million people in an
            area of either 148,460 square kilometres (57,320 sq mi) or 147,570 square kilometres (56,980 sq mi),
            making it one of the most densely populated countries in the world.
            Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast,
            and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri
            Corridor; and from China by the Indian state of Sikkim in the north, respectively.
            Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub.
            Chittagong, the largest seaport, is the second-largest city.</pre>
        </p>
        <p><b>Dhaka:</b> Dhaka is the capital city of Bangladesh, in southern Asia. Set beside the Buriganga River, it’s
            at the
            center of national government,
            trade and culture. The 17th-century old city was the Mughal capital of Bengal, and many palaces and mosques
            remain.
            American architect Louis Khan’s National Parliament House complex typifies the huge, fast-growing modern
            metropolis.</p>
        <p><b>Brahmanbaria :</b>Brahmanbaria is a city of Bangladesh and the capital of Brahmanbaria Sadar Upazila as
            well as
            Brahmanbaria District. It is the second largest city after Cumilla in eastern Bangladesh and one of the
            oldest
            municipalities in Bangladesh, established in 1769. Brahmanbaria was declared a district headquarters in
            1984.</p>

        <p><b>Chittagong:</b> Chittagong is large port city on the southeastern coast of Bangladesh. The Ethnological
            Museum has
            exhibits about the
            many different ethnic tribes across the country. Zia Memorial Museum, inside the former Old Circuit House,
            displays
            items belonging to former president Ziaur Rahman, who was assassinated on the site in 1981. The landmark
            Chandanpura
            Mosque has many onion-shaped domes and brightly painted minarets</p>

        <p><b>Rajshahi:</b> Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of
            Bangladesh.
            It is also the administrative seat of eponymous division and district. Located on the north bank of the
            Padma River,
            near the Bangladesh-India border, the city has a population of over 763,952 residents</p>
        <p>
            <b>Sylhet:</b> Sylhet is a city in eastern Bangladesh, on the Surma River. It’s known for its Sufi shrines,
            like the ornate tomb and mosque of 14th-century saint Hazrat Shah Jalal, now a major pilgrimage
            site near Dargah Gate. The tiny Museum of Rajas contains belongings of the local folk poet Hasan Raja.
            A 3-domed gateway stands at the 17th-century Shahi Eidgah, a huge open-air hilltop mosque built by Emperor
            Aurangzeb.
        </p>
        <p><b>Barisal:</b> Barisal, officially known as Barishal, is a major city that lies on the banks of the
            Kirtankhola river in south-central Bangladesh.
            It is the largest city and the administrative headquarter of both Barisal District and Barisal Division.
            It is one of the oldest municipalities and river ports of the country.</p>


        <p>
            <b>a<sup>2</sup>+ 2ab + b<sup>2</sup></b>
            <br>
            <b>H<sub>2</sub>O</b>
        </p>





    </div>
    <div class="footer">
        <footer class="bottom">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Whatsapp</a>
            <a href="#">YouTube</a>
            <p>Copyright &copy; Md.Nadim Hossain</p>
        </footer>
    </div>
</body>

</html>